<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Swiper demo</title>
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="css/swiper.min.css">
  <link rel="stylesheet" href="css/animate.min.css">

  <style>
    * {
    margin: 0;
    padding: 0;
    }

    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper-container {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }

    .swiper-pagination-bullet {
      width: 20px;
      height: 20px;
      text-align: center;
      line-height: 20px;
      font-size: 12px;
      color: #000;
      opacity: 1;
      background: rgba(0, 0, 0, 0.2);
    }

    .swiper-pagination-bullet-active {
      color: #fff;
      background: #007aff;
    }

    .blue-slide {
    background: #4390EE;
    }

    .red-slide {
    background: #CA4040;
    }

    .orange-slide {
    background: #FF8604;
    }

    .green-slide{
      background:rgb(1, 128, 1) ;
    }

    .pink-slide{
      background:rgb(255, 193, 203) ;
    }

	.swiper-slide {
		line-height: 300px;
		color: #fff;
		font-size: 36px;
		text-align: center;
	}
  </style>
</head>
<body>
  <!-- Swiper -->
  <!-- <div class="swiper-container">
    <div class="swiper-wrapper">
    <div class="swiper-slide blue-slide"><p class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">内容</p></div>
    <div class="swiper-slide red-slide"><p class="ani" swiper-animate-effect="bounceInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">内容</p></div>
    <div class="swiper-slide orange-slide"><p class="ani" swiper-animate-effect="shake" swiper-animate-duration="1.5s" swiper-animate-delay="0s">内容</p></div>
    </div>
  </div> -->

  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide blue-slide">slider1</div>
      <div class="swiper-slide red-slide">slider2</div>
      <div class="swiper-slide orange-slide">slider3</div>
    </div>
    <div class="swiper-pagination"></div>
  </div>



  <!-- Swiper JS -->
  <script src="./js/swiper.min.js"></script>
  <script src="./js/swiper.animate.min.js"></script>
  <!-- Initialize Swiper -->
  <script>

// var swiper = new Swiper('.swiper-container', {
//       pagination: {
//         loop : true,
//         loopAdditionalSlides : 1,
//       },
//     });


//     var mySwiper = new Swiper('.swiper-container',{

// })


var mySwiper = new Swiper('.swiper-container',{
effect : 'cube',
loop : true,
loopAdditionalSlides : 1,
cube: {
slideShadows: true,
shadow: true,
shadowOffset: 100,
shadowScale: 0.6
},
on: {
slideChangeTransitionEnd: function(e){
// alert(this.activeIndex);//切换结束时，告诉我现在是第几个slide
console.log('1111',e,this.activeIndex)
},  
click: function(){
alert('你点了Swiper');
},
},
})

// ,
//     el: '.swiper-pagination',
//     clickable: true,
//     renderBullet: function (index, className) {
//       return '<span class="' + className + '">' + (index + 1) + '</span>';
//     },
//     loop : true,
// slidesPerView : 'auto',
// loopedSlides :8,
//   var mySwiper = new Swiper('.swiper-container',{
//   on:{
//     init: function(){
//       swiperAnimateCache(this); //隐藏动画元素 
//       this.emit('slideChangeTransitionEnd');//在初始化时触发一次slideChangeTransitionEnd事件
//     }, 
//     slideChangeTransitionEnd: function(){ 
//       swiperAnimate(this); //每个slide切换结束时运行当前slide动画
// 	this.slides.eq(this.activeIndex).find('.ani').removeClass('ani');//动画只展示一次
//     } 
//   }
// });

// onInit: function(swiper){
// console.log('1',swiper)
// },
// onSlideChangeStart: function(swiper){
// alert(swiper.activeIndex);
// }




  </script>
</body>
</html>
